Partlist exported from C:/Users/sefas/Desktop/Kart_1.sch at 28.01.2021 00:53

Qty Value       Device                         Package                 Parts                  Description                                                                                                     POPULARITY PROD_ID    SF_SKU    VALUE
1               3RP/1610N                      3RP/1610N               R2                     16mm Potentiometer one level                                                                                    8                                    
2               CONN_04                        1X04                    J1, J2                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696                
1               CONN_04X2                      2X4                     J5                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
1               CONN_05                        1X05                    J4                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
4               LED3MM                         LED3MM                  LED1, LED2, LED3, LED4 LED                                                                                                             97                                   
4   12mm        MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM S1, S2, S3, S4         Momentary Switch (Pushbutton) - SPST                                                                                       SWCH-09185 COM-09190      
5   330         10MOHM-HORIZ-1/4W-5%           AXIAL-0.3               R1, R5, R6, R7, R8     RES-09327                                                                                                                  RES-09327            10M  
2   4700        10MOHM-HORIZ-1/4W-5%           AXIAL-0.3               R3, R4                 RES-09327                                                                                                                  RES-09327            10M  
1   ARDUINONANO ARDUINONANO                    ARDUINONANO             ARDUINO                Arduino Nano Device                                                                                                                                  
1   BUZZER-PTH  BUZZER-PTH                     BUZZER-12MM             LS1                    Buzzer                                                                                                                     COMP-08253 COM-07950      
1   LM35        LM35                           TO-92                   LM35                                                                                                                                                                        
1   POWER_JACK  POWER_JACK                     POWER_JACK_PTH          J3                     Power Jack Connector                                                                                                       CONN-08197                
